#include "color.h"

RGB hexToRGB(int hex){
	int m = (hex > 0xFFF) ? 0x1 : 0x11;
	RGB col = {
		(hex >> 0x8*(0x2-(m >> 0x4)) & 0xFF/m)*m,
		(hex >> 0x4*(0x2-(m >> 0x4)) & 0xFF/m)*m,
		(hex >> 0x0*(0x2-(m >> 0x4)) & 0xFF/m)*m
	};
	return col;
}
